<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
  li{
    display: inline;
  }
  @import url('https://fonts.googleapis.com/css?family=Numans');
  

  html,body{
  background-image: url('https://s1.1zoom.me/b4936/256/England_Merton_College_Oxford_University_Lawn_563415_2560x1440.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  font-family: 'Numans', sans-serif;
  }
</style>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">ARPIIT</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="{{url_for('admin')}}">Home</a></li>
      <li><a href="{{url_for('about')}}">About Us</a></li>
      <li><a href="{{url_for('list2')}}">Student Details</a></li>
      <li><a href="{{url_for('cutoff')}}">Cutoff Notice</a></li>
      <li><a href="{{url_for('signout')}}">Sign Out</a></li>
    </ul>
  </div>
</nav>

<div class="container">
  <h3>Welcome To ARPIIT</h3>
  <p></p>
</div>

</body>
</html>
