<!DOCTYPE html>
<html>
<head>
	<title>AlreadyRegisted</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Numans');

		html,body{
		background-image: url(https://www.sel.cam.ac.uk/wp-content/uploads/oldcourtgrad1.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		height: 100%;
		font-family: 'Numans', sans-serif;
		}

		.wrapper {
			text-align : center;
}

		.lab {
			text-align : center;
			}
		}
	</style>
</head>
<body >
	<h1 style="font-family:verdana;"align = "center" >SEE YOUR DETAILS</h1>
	<form action="/see" method="POST">
		<h2 style="font-family:verdana;"align = "center">ENTER YOUR PHONE NUMBER</h2>
		<div class = "lab">
		<input type="text"  value="" name="num">
	<div>
		<br>
		<br>
		<div class = "wrapper">
		<input type="submit" value="Submit" name="" width = "80" height = "100" >
	</div>
	</form>

</body>
</html>
