<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">



    <link rel="icon" href="Favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <title>Laravel</title>
</head>
<style>
  @import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);


  body{ 
     
      margin: 0;
      font-size: .9rem;
      font-weight: 400;
      line-height: 1.6;
      color: #212529;
      text-align: left;
      background-color: #f5f8fa;
  }

  .navbar-laravel
  {
      box-shadow: 0 2px 4px rgba(0,0,0,.04);
  }

  .navbar-brand , .nav-link, .my-form, .login-form
  {
      font-family: Raleway, sans-serif;
  }

  .my-form
  {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
  }

  .my-form .row
  {
      margin-left: 0;
      margin-right: 0;
  }

  .login-form
  {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
  }

  .login-form .row
  {
      margin-left: 0;
      margin-right: 0;
  }
</style>

<body>
  <form class="myform" action="/reg" method="POST">
<nav class="navbar navbar-expand-lg navbar-light navbar-laravel">
    <div class="container">
    <a class="navbar-brand" href="#">REGISTRATION</a>
    </div>
</nav>

<main class="my-form">
    <div class="cotainer">
        <div class="row justify-content-center">
            <div class="col-md-8">
                    <div class="card">
                        <div class="card-header">Register</div>
                        <div class="card-body">
                            <form name="my-form" onsubmit="return validform()" action="success.php" method="">
                                <div class="form-group row">
                                    <label for="name" class="col-md-4 col-form-label text-md-right">Name</label>
                                    <div class="col-md-6">
                                        <input type="text" id="name" class="form-control" name="name">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="Father_Name" class="col-md-4 col-form-label text-md-right">Father Name</label>
                                    <div class="col-md-6">
                                        <input type="text" id="Father_Name" class="form-control" name="Father">
                                    </div>
                                </div>  <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>

                                <div class="form-group row">
                                    <label for="Phone_Number" class="col-md-4 col-form-label text-md-right">Phone Number</label>
                                    <div class="col-md-6">
                                        <input type="text" id="Phone_Number" class="form-control" name="number">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="Email" class="col-md-4 col-form-label text-md-right">Email</label>
                                    <div class="col-md-6">
                                        <input type="Email" id="Email" class="form-control" name = "email">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="Cutoff_in_ARPIITEE" class="col-md-4 col-form-label text-md-right">Cutoff in ARPIITEE</label>
                                    <div class="col-md-6">
                                        <input type="text" id="Cutoff_in_ARPIITEE" class="form-control" name = "rank">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="Telephone_number" class="col-md-4 col-form-label text-md-right">Telephone number</label>
                                    <div class="col-md-6">
                                        <input type="text" id="Telephone_number" class="form-control" name="telephone">
                                    </div>
                                </div>

                                <div class = "dorm">
                                  <p>Choose your Dorm
                                    <select name="dorm">
                                      <option value="CSE">CSE</option>
                                      <option value="ECE">ECE</option>
                                    </select>
                                  </p>
                            </div>

                                    <div class="col-md-6 offset-md-4">
                                        <button type="submit" class="btn btn-primary" >
                                        Register
                                        </button>
                                    </div>


                        </div>
                    </div>
            </div>
        </div>

</main>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>
